# ATM Simulator

A simple ATM simulation built in Python that allows users to perform basic banking operations through the terminal.

## Features

* Check account balance
* Deposit money
* Withdraw money
* Input validation
* Menu-driven interface
* Continuous operation until the user exits

## How to Run

1. Make sure Python is installed on your system.
2. Download or clone this repository.
3. Open a terminal in the project folder.
4. Run:

```bash
python atm.py
```

## Example Operations

* View current balance
* Deposit funds into the account
* Withdraw funds while preventing overdrafts
* Exit the ATM safely

## What I Learned

* Variables and data types
* Loops and conditional statements
* Functions
* User input handling
* Input validation
* Basic program design

## Future Improvements

* Multiple user accounts
* PIN authentication
* Transaction history
* Data storage using files or databases
* Interest calculation and account types
